{
  "manifest_version": 3,
  "name": "Instructure Video Auto-Resolution",
  "version": "1.0",
  "description": "Automatiza a troca de resolução de vídeos no Instructure.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instructure.com/*",
        "*://*.instructuremedia.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
